<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-boolando</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <div class="container2">
        <div class="item">
            <img src="img/1.webp" alt="model">
            <div class="heart">
                ♥
            </div>
            <div class="position">
                <span class="sale">-50%</span> 
                <span class="green">Sostenibilità</span>
            </div>
            <section class="title">
                <span>
                    Levi's
                    <br><strong>RELAXED FIT TEE UNISEX</strong>
                </span>
                <br>
                <span class="red">14,99€</span>
                <span class="line">29,99€</span>
            </section>
        </div>
        
        <div class="item">
            <img src="img/2.webp" alt="model">
            <div class="heart">
                ♥
            </div>
            <div class="position">
                <span class="sale">-30%</span> 
            </div>
            <section class="title">
                <span>
                    Guess
                    <br><strong>ROSES TEE</strong>
                </span>
                <br>
                <span class="red">20,99€</span>
                <span class="line">29,99€</span>
            </section>
        </div>

        <div class="item">
            <img src="img/3.webp" alt="model">
            <div class="heart">
                ♥
            </div>
            <div class="position">
                <span class="sale">-30%</span> 
            </div>
            <section class="title">
                <span>
                    Come Zucchero Filato
                    <br><strong>VOGLIA DI COLORI PASTELLO</strong>
                </span>
                <br>
                <span class="red">129,99€</span>
            </section>
        </div>

        <div class="item">
            <img src="img/4.webp" alt="model">
            <div class="heart">
                ♥
            </div>
            <div class="position">
                <span class="sale">-50%</span> 
                <span class="green">Sostenibilità</span>
            </div>
            <section class="title">
                <span>
                    Levi's
                    <br><strong>TEE UNISEX</strong>
                </span>
                <br>
                <span class="red">14,99€</span>
                <span class="line">29,99€</span>
            </section>
        </div>

        <div class="item">
            <img src="img/5.webp" alt="model">
            <div class="heart">
                ♥
            </div>
            <div class="position">
            </div>
            <section class="title">
                <span>
                    Maya Deluxe
                    <br><strong>STRIPE BODICE</strong>
                </span>
                <br>
                <span class="red">99,99€</span>
            </section>
        </div>
        
        <div class="item">
            <img src="img/6.webp" alt="model">
            <div class="heart">
                ♥
            </div>
            <div class="position"> 
                <span class="green">Sostenibilità</span>
            </div>
            <section class="title">
                <span>
                    Espirit
                    <br><strong>MAGLIONE-BLACK</strong>
                </span>
                <br>
                <span class="red">29,99€</span>
            </section>
        </div>
        </div>
    </div>
</body>
</html>